{
    "model": {
        "name": "mistral",
        "api_key": "eV9l8fq42jxaUdfT1ymyknfvz92oOewC",
        "temperature": 0.3,
        "max_tokens": 2000,
        "api_url": "https://api.mistral.ai/v1"
    },
    "search": {
        "api_key": "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",
        "max_results": 5,
        "timeout": 15,
        "url": "https://api.tavily.com/search",
        "search_depth": "advanced",
        "include_answer": true,
        "include_domains": [],
        "exclude_domains": []
    },
    "agents": {
        "coordinator": {
            "name": "Agent Coordinateur",
            "role": "Orchestrateur principal",
            "goal": "Coordonner les interactions entre les agents",
            "backstory": "Expert en coordination d'agents IA"
        },
        "memory": {
            "name": "Agent Mémoire",
            "role": "Gestionnaire de mémoire",
            "goal": "Maintenir le contexte de la conversation",
            "backstory": "Spécialiste en gestion de mémoire contextuelle"
        },
        "emotion": {
            "name": "Agent Émotion",
            "role": "Détecteur d'émotions",
            "goal": "Détecter et analyser les émotions",
            "backstory": "Expert en analyse émotionnelle"
        },
        "intent": {
            "name": "Agent Intention",
            "role": "Détecteur d'intentions",
            "goal": "Détecter les intentions utilisateur",
            "backstory": "Spécialiste en compréhension des intentions"
        },
        "response": {
            "name": "Agent Réponse",
            "role": "Générateur de réponses",
            "goal": "Générer des réponses pertinentes",
            "backstory": "Expert en génération de réponses naturelles"
        },
        "threshold": {
            "name": "Agent Seuil",
            "role": "Vérificateur de seuils",
            "goal": "Vérifier les seuils de confiance",
            "backstory": "Spécialiste en validation de données"
        },
        "search": {
            "name": "Agent Recherche",
            "role": "Agent de recherche",
            "goal": "Rechercher des informations pertinentes",
            "backstory": "Expert en recherche d'informations"
        },
        "tracking": {
            "name": "Agent de Suivi",
            "role": "Suivi des interactions",
            "goal": "Suivre et analyser les interactions entre agents",
            "backstory": "Expert en analyse de systèmes d'agents"
        }
    }
} 